# MongoDB Connection Settings
# spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database= admin
spring.data.mongodb.username= username
spring.data.mongodb.password= password

server.port=8181
server.servlet.context-path: /restaurant/manager

springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method

spring.docker.compose.file = compose.yaml

application.name = restaurant-ms-manager

